{
  "name": "@k/minimal-blog",
  "private": true,
  "version": "0.1.1-alpha.1",
  "description": "",
  "main": "build/start.js",
  "scripts": {
    "start": "./start.sh",
    "build": "tsc -b tsconfig.json",
    "docker:arm64": "docker build . -t minimal-blog:arm64 --platform linux/arm64",
    "docker:amd64": "docker build . -t minimal-blog:amd64 --platform linux/amd64"
  },
  "keywords": [],
  "author": "James Brumond <james@jbrumond.me>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/dompurify": "^2.3.3",
    "@types/ical": "^0.8.0",
    "@types/jsdom": "^16.2.14",
    "@types/json-schema": "^7.0.11",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/katex": "^0.14.0",
    "@types/luxon": "^2.3.2",
    "@types/marked": "^4.0.3",
    "@types/mustache": "^4.1.2",
    "@types/node": "^17.0.29",
    "@types/prismjs": "^1.26.0",
    "@types/sqlite3": "^3.1.8",
    "dayjs": "^1.11.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "pino-pretty": "^7.6.1",
    "rrule": "^2.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@fastify/compress": "^5.0.0",
    "@fastify/etag": "^3.0.0",
    "@fastify/formbody": "^6.0.0",
    "@fastify/swagger": "^6.0.1",
    "@prantlf/railroad-diagrams": "^1.0.1",
    "@types/feather-icons": "^4.7.0",
    "argon2": "^0.28.5",
    "bytefield-svg": "^1.6.1",
    "dompurify": "^2.3.6",
    "fast-xml-parser": "^4.0.7",
    "fastify": "^3.28.0",
    "feather-icons": "^4.29.0",
    "generic-pool": "^3.8.2",
    "ical": "^0.8.0",
    "ical-generator": "^3.4.3",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "katex": "^0.15.3",
    "marked": "^4.0.15",
    "microformats-parser": "^1.4.1",
    "mustache": "^4.2.0",
    "nomnoml": "^1.5.1",
    "pikchr": "^0.0.5",
    "prismjs": "^1.28.0",
    "sqlite3": "^5.0.6",
    "vega": "^5.22.1",
    "xmlbuilder2": "^3.0.2",
    "yaml": "^2.1.1"
  }
}
